base.url=https://demo6.cybersoft.edu.vn

browser=chrome
viewport.width=1920
viewport.height=1080

timeout=30000

# valid user
test.username=string
test.password=123456

# invalid user
test.invalid.username=invalid_user
test.invalid.password=invalid_password